{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for e commerce website",
  "license": "ISC",
  "author": "Prakhar Pande & Ayush Agrawal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^8.15.0"
  }
}
